# MovieManagerment

./: README.md  pom.xml  sql文件
src/main/java/com/freesoft/: Main.java  MovieManagementApplication.java
src/main/java/com/freesoft/common/: CommonResult.java  Result.java
src/main/java/com/freesoft/config/: MybatisPlusConfig.java
src/main/java/com/freesoft/controller/: LoginController.java  MovieCategoryController.java  MovieCollectionController.java  MovieInformationController.java  MovieTreeController.java  MovieUserinfoController.java
src/main/java/com/freesoft/dto/: UserDTO.java
src/main/java/com/freesoft/enums/: ExceptionEnum.java
src/main/java/com/freesoft/handler/: BaseException.java  ExceptionHandlerAdvice.java  ResponseAdvice.java  SuperEnumFace.java
src/main/java/com/freesoft/mapper/: MovieCategoryMapper.java  MovieCollectionMapper.java  MovieInformationMapper.java  MovieTreeMapper.java  MovieUserinfoMapper.java
src/main/java/com/freesoft/model/: MovieCategoryDO.java  MovieCollectionDO.java  MovieInformationDO.java  MovieTreeDO.java  MovieUserinfoDO.java
src/main/java/com/freesoft/service/: MovieCategoryService.java  MovieCollectionService.java  MovieInformationService.java  MovieTreeService.java  MovieUserinfoService.java
src/main/java/com/freesoft/service/impl/: CopySql.java  MovieCategoryServiceImpl.java  MovieCollectionServiceImpl.java  MovieInformationServiceImpl.java  MovieTreeServiceImpl.java  MovieUserinfoServiceImpl.java
src/main/java/com/freesoft/util/: InterceptorConfig.java  JwtInterceptor.java  JwtUtil.java  MD5Util.java  RedisUtil.java  WebUtils.java
src/main/java/com/freesoft/vo/: CollectionInfo.java  MovieNameVO.java  PageVo.java  ResultVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: MovieCategoryMapper.xml  MovieCollectionMapper.xml  MovieInformationMapper.xml  MovieTreeMapper.xml  MovieUserinfoMapper.xml
src/test/java/com/freesoft/: MovieManagementApplicationTests.java
src/test/java/com/freesoft/md5/: CreateMD5.java
src/test/java/com/freesoft/reflection/: ReflectionTest.java
